<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cramfe</title>
    <meta charset="UTF-8">
    <style>
html{
  min-height: 100%;
}

body{
    background-image: linear-gradient(#887156,#CFB89D);
    font-family: Tahoma;
    width: 1920px;
    }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

.wrapper .top_nav{
  width: 100%;
  height: 200px;
  background-image:url(imgre/header.png);
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .top_nav .left{
  display: flex;
  align-items: center;
}

.wrapper .top_nav .left .logo p{
  font-size: 24px;
  font-weight: bold;
  color: #494949;
  margin-right: auto;
  margin-left: auto;
  align-self: center;
  align-items: center;
}

.wrapper .bottom_nav{
  width: 100%;
  background: #f9f9f9;
  height: 45px;
  padding: 0 50px;
}

.wrapper .bottom_nav ul{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .bottom_nav ul li a{
  color: #494949;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

.wrapper .banner img{

width: 1280px;
height: 100px;
margin-left: 320px;
margin-right: 320px;
padding-top: 10px;
margin-top: 100px;
margin-bottom: 100px;
}
      .parent {
      margin-top: 20px;
      border: 4px solid #38322B;
      text-align: center;
      width: fit-content;
      }

      .child {
      border: 4px solid #38322B;
      width: fit-content;
      vertical-align: middle;
      }

 </style>
 </head>
 <body>
    <div class="wrapper">
        <div class="top_nav">
            <div class="left">
              <div class="logo"><img src="imgre/logosim.png" style="height: 200px;" alt="logo"></div>
          </div> 
        </div>
        <div class="bottom_nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Content</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
      </div>
    </div>
      
<img src="imgre/aboutbg.png" alt="aboutus">

</body>
</html>