<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cramfe</title>
    <meta charset="UTF-8">
    <style>
html{
  min-height: 100%;
}

body{
    background-image: linear-gradient(#887156,#CFB89D);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 1920px;
    }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Gill Sans', sans-serif;
}

.wrapper .top_nav{
  width: 100%;
  height: 200px;
  background-image: url(imgre/header.png);
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .top_nav .left{
  display: flex;
  align-items: center;
}

.wrapper .top_nav .left .logo p{
  font-size: 24px;
  font-weight: bold;
  color: #494949;
  margin-right: auto;
  margin-left: auto;
  align-self: center;
  align-items: center;
}

.wrapper .bottom_nav{
  width: 100%;
  background: #f9f9f9;
  height: 45px;
  padding: 0 50px;
}

.wrapper .bottom_nav ul{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .bottom_nav ul li a{
  color: #494949;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

.wrapper .banner img{

  width: 1280px;
  height: 100px;
  margin-left: 320px;
  margin-right: 320px;
  padding-top: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}

      .parent {
      margin-top: 40px;
      border: 10px solid #38322B;
      text-align: center;
      width: fit-content;
      border-radius: 3px;
      margin-left: 20px;
      }

      .child {
      border: 4px solid #38322B;
      width: 800px;
      height: auto;
      vertical-align: middle;
      text-align: center;
      font-family: 'Gill Sans, sans-serif';
      }

      aside {
        margin-right: 10px;
      }

      footer{
        text-align: center;
        margin-top: 100px;
        width: 100%;
        background-color: #f5dee4;
        border-radius: 10px;
        border-color: #A87482;
        border-width: 5px;
      }

      .center {
      margin-top: 300px;
      margin-bottom: 500px;
      width: 1500px;
      font-size: 22px;
      text-align: center;
      margin: auto;
      border: 9px solid #f9f9f9;
      border-radius: 15px;
      text-align: center;
      background-image: url(imgre/centerbg.png);
      }

      .desc {
      text-align: center;
      border: 4px solid #38322B;
      border-radius: 10px;
      max-width: 300px;
      margin-top: 75px;
      }

 </style>
 </head>
 <body>
    <div class="wrapper">
        <div class="top_nav">
            <div class="left">
              <div class="logo"><img src="imgre/logosim.png" alt="logo" style="height: 200px;"></div>
          </div> 
        </div>
        <div class="bottom_nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Content</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
      </div>
      
      <div class="banner">
        <img src="imgre/banner.png" alt="banner_img">
      </div>
    </div>

      <div class="center">
        <h1 style="color: black; size: 20px; background-color: hsla(323, 47%, 93%, 0.3);">NEW ARRIVALS</h1>
        <div class="desc" style="float:left; background-color: #f5dee4;">
        <p>Decadent chocolate cake, mas smooth pa sa pinagdadaanan mo sa buhay ngayon.</p></div>
        <img src="imgre/choco.png" alt="chocolate cake" style="width: 435px; height: 297px; padding: 10px;">
        <img src="imgre/cappuccino.png" alt="cappuccino" style="width: 400px; height: 250px; padding: 10px;">
        <div class="desc" style="float:right; background-color: #f5dee4;">
        <p>Cappuccino para sa naghihilom mong puso.</p></div>
      </div>

      <div style="display: flex; margin-left: 350px;">
      <div class="parent">
        <video width="750" controls>
          <source src="imgre/trailer.mp4" type="video/mp4">
        </video>
        <br>
        <div class="child">
          <h3>Here at Cramfe we promote relaxation! You know what else is relaxing? Chikahan with the besties na may kasamang healthy but enjoyable food!
            Of course, kung hindi yon yung bet mo, feel free to work and arrange meetings (eme, talaga ba beh?) at our cafe too. 
            <br>
            Although this cafe is filled with sweets, talagang napakahealthy ng ginagamit naming ingredients at Cramfe. We even have alternatives for vegans,
            lactose intolerant people, etc. We care about our customers and we always look forward to your feedback!
            </h3>
        </div>
      </div>
      <div class="parent">
        <aside>
          <img src="imgre/poster.png" alt="cafe poster" style="height: 500px; width: 353px;">
        </aside>
      </div>
    </div>

    <footer><p>Media taken from pngkit and mixkit. This cafe isn't real, all rights reserved.</p></footer>

 </body>
 </html>