<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cramfe</title>
    <meta charset="UTF-8">
    <style>
html{
  min-height: 100%;
}

body{
    background-image: linear-gradient(#887156,#CFB89D);
    font-family: Tahoma;
    width: 1920px;
    }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

.wrapper .top_nav{
  width: 100%;
  height: 200px;
  background-image: url(imgre/header.png);
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .top_nav .left{
  display: flex;
  align-items: center;
}

.wrapper .top_nav .left .logo p{
  font-size: 24px;
  font-weight: bold;
  color: #494949;
  margin-right: auto;
  margin-left: auto;
  align-self: center;
  align-items: center;
}

.wrapper .bottom_nav{
  width: 100%;
  background: #f9f9f9;
  height: 45px;
  padding: 0 50px;
}

.wrapper .bottom_nav ul{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .bottom_nav ul li a{
  color: #494949;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

.wrapper .banner img{

width: 1280px;
height: 100px;
margin-left: 320px;
margin-right: 320px;
padding-top: 10px;
margin-top: 50px;
margin-bottom: 50px;
}

footer{
        text-align: center;
        margin-top: 100px;
        width: 100%;
        background-color: #f5dee4;
        border-radius: 10px;
        border-color: #A87482;
        border-width: 5px;
      }


      div.gallery {
      margin: 15px;
      border: 3px solid #38322B;
      width: 400px;
      height: 425px;
      background-color: #b9a082;
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      align-items: center;
      }

      div.gallery img {
      width: 100%;
      height: auto;
      align-self: center;
      }

      div.desc {
      padding: 5px;
      text-align: center;
      height: 120px;
      background-color: #ffe7ca;
      border: 6px solid #38322B;
      font-family: 'Libre Baskerville', serif;
      }

 </style>
 </head>
 <body>
    <div class="wrapper">
        <div class="top_nav">
            <div class="left">
              <div class="logo"><img src="imgre/logosim.png" style="height: 200px;" alt="logo"></div>
          </div> 
        </div>
        <div class="bottom_nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Content</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
      </div>
      
      <div class="banner">
        <img src="imgre/label.png" alt="banner_img">
      </div>
    </div>

<!-- Menu-->

    <div style="display:flex; margin-bottom: 100px;">

    <div class="gallery">
        <img src="imgre/blueberry.png" alt="blueberry cheesecake" style="height: 300px; width: 380px;">
      <div class="desc">
        <h2 style="font-family: 'Lucida Bright';">Blue Ako W/o You</h2>
        <p>(100 pesos/slice) Sana all naga-adjust, yung toppings kasi ng blueberry cheesecake namin willing mag-iba para sayo.
        </p>
      </div>
    </div>  

      <div class="gallery">
        <img src="imgre/crepe.png" style="height: 300px; width: 390px;" alt="crepe">
      <div class="desc">
        <h2 style="font-family: 'Lucida Bright';">Crepe-ing Deadlines</h2>
        <p>(120 pesos) Classic crepe with nutella filling and chopped bananas topped with whipped cream. Meron ring ibang versions dahil special ka.
        </p>
      </div>
    </div>

    <div class="gallery">
      <img src="imgre/strawberry.png" style="height: 300px; width: 234px; margin-left: 75px;" alt="strawberry cheesecake">
    <div class="desc">
      <h2 style="font-family: 'Lucida Bright';">Straw-berry Pagod na Ako</h2>
      <p>(90 pesos/slice) Wala lang, nakarinig lang kami ng comments na ayaw nila yung blueberries. Edi don't.
      </p>
    </div>
  </div>


    </div>

        <div style="display:flex; margin-bottom: 100px;">

    <div class="gallery">
        <img src="imgre/cookies.png" alt="cookie" style="height: 300px; width: 380px; margin-left: 10px;">
      <div class="desc">
        <h2 style="font-family: 'Lucida Bright';">Crumbling Sleep Schedule</h2>
        <p>(60 pesos/box of 6, 100 pesos/box of 12) Wag kang mag-alala wala namang caffeine 'tong mga cookies. Makakatulog ka nang mahimbing.
        </p>
      </div>
    </div>  

      <div class="gallery">
        <img src="imgre/choco.png" style="height: 300px; width: 350px; margin-left: 20px;" alt="chocolate cake">
      <div class="desc">
        <h2 style="font-family: 'Lucida Bright';">I Choco-ose You</h2>
        <p>(90 pesos/slice) Decadent chocolate cake, mas smooth pa sa pinagdadaanan mo sa buhay ngayon.
        </p>
      </div>
    </div>

    <div class="gallery">
      <img src="imgre/tiramisu.png" style="height: 300px; width: 234px; margin-left: 76px;" alt="tiramisu">
    <div class="desc">
      <h2 style="font-family: 'Lucida Bright';">Tira-Miss-U</h2>
      <p>(60 pesos) May pagka-bitter, may pagka-sweet. This tiramisu is just like you.
      </p>
    </div>
  </div>


    </div>


  <div style="display:flex; margin-bottom: 100px;">

<div class="gallery">
  <img src="imgre/float.png" alt="Hatsune Miku" style="height: 300px; width: 200px; margin-left: 92px;">
<div class="desc">
  <h2 style="font-family: 'Lucida Bright';">Lutang Na Ako</h2>
  <p>(70 pesos/medium, 90 pesos/large) Gets mo? Kasi float yan? HAHAHAHAHA available in coke, sprite and royal drinks.
  </p>
</div>
</div>  

<div class="gallery">
  <img src="imgre/cappuccino.png" style="height: 300px; width: 350px; margin-left: 20px;" alt="cappuccino">
<div class="desc">
  <h2 style="font-family: 'Lucida Bright';">KaPe-de Bang Paextend ng Deadlines</h2>
  <p>(50 pesos) Cappuccino para sa naghihilom mong puso.
  </p>
</div>
</div>

<div class="gallery">
<img src="imgre/milkshake.png" style="height: 300px; width: 200px; margin-left: 90px;" alt="milkshake">
<div class="desc">
<h2 style="font-family: 'Lucida Bright';">I Gatasubmit This Req</h2>
<p>(80 pesos/medium, 100 pesos/large) Milkshake na pampalamig ng nag-iinit mong ulo. May ibang flavors rin yan.
</p>
</div>
</div>


</div>

<footer><p>Media taken from pngkit and mixkit. This cafe isn't real, all rights reserved.</p></footer>


 </body>
 </html>